# SiswaPresensi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rglstudio/siswapresensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rglstudio/siswapresensi/: MainActivity.java
app/src/main/java/com/rglstudio/siswapresensi/adapter/: DaftarGuruAdapter.java  InputAdapter.java  InputNilaiPagerAdapter.java  KelasPagerAdapter.java  NilaiAdapter.java  PresensiAdapter.java  SiswaKelasAdapter.java
app/src/main/java/com/rglstudio/siswapresensi/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rglstudio/siswapresensi/model/: DataGcmId.java  DataGuru.java  DataKelas.java  DataLogin.java  DataNilai.java  DataPresensi.java  DataSiswa.java  LoginGuru.java  LoginWali.java  ResponAddGcmId.java  ResponAddNilai.java  ResponAddPresensi.java  ResponGcmId.java  ResponGuru.java  ResponKelas.java  ResponLogin.java  ResponNilai.java  ResponPresensi.java  ResponRegister.java  ResponRegisterWali.java  ResponSiswa.java
app/src/main/java/com/rglstudio/siswapresensi/service/: API.java  AppController.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  ic_edit.xml  ic_scores.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_guru.xml  activity_menu_wali.xml  activity_register.xml  default_toolbar.xml  dialog_input_nilai.xml  dialog_input_presensi.xml  fragment_daftar_guru.xml  fragment_input_nilai.xml  fragment_input_presensi.xml  fragment_kelas.xml  fragment_nilai.xml  fragment_nilai_siswa.xml  fragment_presensi.xml  fragment_presensi_siswa.xml  fragment_profil.xml  fragment_profil_wali.xml  rv_item_guru.xml  rv_item_input.xml  rv_item_nilai.xml  rv_item_presensi.xml  rv_item_siswa_kelas.xml
app/src/main/res/menu/: bottom_nav_menu_guru.xml  bottom_nav_menu_wali.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rglstudio/siswapresensi/: ExampleUnitTest.java
(+39 files in other folders)
