<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nilai"
        android:icon="@drawable/ic_scores"
        android:title="Input nilai" />

    <item
        android:id="@+id/nav_presensi"
        android:icon="@drawable/ic_resume"
        android:title="Input presensi" />

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

    <item
        android:id="@+id/nav_keluar"
        android:icon="@drawable/ic_logout"
        android:title="Keluar" />

</menu>
