<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nisLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:focusable="false"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIS"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addressLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telepon"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="20dp" />

        <RadioGroup
            android:id="@+id/rgMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laki-laki"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbGuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="perempuan"
                android:textSize="14sp"
                android:checked="false"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btRegis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="daftar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_button"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>