<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk sebagai :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/rgMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wali murid"
                android:textSize="14sp"
                android:layout_marginEnd="20dp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbGuru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guru"
                android:textSize="14sp"
                android:checked="false"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="14sp"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:padding="16dp"
                android:background="@drawable/bg_edit_text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_button"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/btMakeAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat akun wali murid"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>