<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wali.presensi.PresensiFragment"
    android:background="@color/bg_color_tab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/etTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pilih range tanggal"
            android:layout_margin="10dp"
            android:focusable="false"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPresensi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:clipToPadding="false">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>