<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 juli 2019"
            android:textSize="12sp"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/sesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sesi : Pagi"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@id/date"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hadir"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>